#canvas
.panel
  .products
  
.controlls
  .slider_wrap
    .kalvin_display
      .left
        | Cozy
      .display
      .right
        | Natural
    #kalvin
  .slider_wrap
    .luminosity_display
      .left
        | Dim
      .display
      .right
        | Bright
    #luminosity
