#canvas
.panel
  .products
  
.controlls
  .slider_wrap
    .kalvin_display
      | Warm <-------> Cold
    #kalvin
  .slider_wrap
    .luminosity_display
      | Dim <-------> Bright
    #luminosity
